<!DOCTYPE html>
<html>
    <head>
        <title>404 Error Page | FreeFood4U</title>
        <link rel="stylesheet" href="style/404Style.css">
    </head>

    <body>
        <div class="error-page">
            <div class="content">
                <h1 data-text="404">404</h1>
                <h4 data-text="Opps! Page not found">Opps! Page not found</h4>
                <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
                <h3>Why am I seeing this?</h3>
                <p>You may have entered the wrong URL. If you think you should not see this, report a problem here.</p>
                <div class="buttons">
                    <a href="index.html">Return to home</a>
                    <a href="#">Report a problem</a>
                </div>
            </div>
        </div>
    </body>
</html>
