<!DOCTYPE html>
<html>

<head>
    <title>Food Bank Listing | FreeFood4U</title>
    <link rel="icon" href="logo.ico" type="image/ico">
    <link rel="stylesheet" href="style/foodBankResult.css">
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://kit.fontawesome.com/166358a2b4.js" crossorigin="anonymous"></script>
    <script src="script/firebase.js"></script>
    <script src="script/firestore.js"></script>
    <script src="script/authentication.js"></script>
    <script>
        firebase.auth().onAuthStateChanged((user) => {
            if (user != null) {

            } else {
            // TODO: tell user to login
                alert("Please login");
                location.href="login.html";
            }
        });
        function showResult(container, list) {
            container.innerHTML = list.map(user =>
                `
                <div class="card" id="card">
                    <div class="top-menu">
                        <i onclick = "editFB('${user.id}')" class="far fa-edit"></i>
                        <i onclick = "deleteFB('${user.id}')" class="far fa-trash-alt"></i>
                    </div>
                    <div class="card-content">
                        <div class="card-mainImage">
                            <img src="images/userIcon.png" alt="" class="profile-img">
                        </div>
                        <div class="card-text">
                            <h2 class="card-title">${user.data.name}</h2>
                            <p class="card-desc">
                                ${user.data.desc}
                            </p>
                        </div>
                        <div class="card-info">
                            <div class="detail">
                                <i class="fas fa-utensils"></i>
                                <p> Category: ${user.data.category}</p>
                            </div>
                            <div class="detail">
                                <i class="fas fa-clock"></i>
                                <p> Distribution time: ${user.data.dist_time[0]} - ${user.data.dist_time[1]}</p>
                            </div>
                            <div class="detail">
                                <i class="fas fa-compass"></i>
                                <p> Address: ${user.data.address}, ${user.data.district}, ${user.data.state}</p>
                            </div>
                            <div class="detail">
                                <i class="fas fa-phone"></i>
                                <p> Phone: ${user.data.phone}</p>
                            </div>
                            <div class="detail">
                                <i class="fas fa-check-circle"></i>
                                <p> Status: ${user.data.availability ? 'Available' : 'Not available'}</p>
                            </div>
                        </div>
                    </div>
                </div>
                `
            ).join("");
        }
        async function deleteFB(id) {
            var userSelection = confirm("Are you sure you want to delete this food bank?");
            if (userSelection== true){
                await deleteFoodBank(id);
                alert("Food Bank Successfully Deleted!")
                location.reload();
            }
            else{

            }
        }
        async function editFB(id) {
            var userSelection = confirm("Are you sure you want to edit this food bank?");
            if (userSelection== true){
                sessionStorage.setItem('id', id);
                window.location.href = "editFoodBank.html";
            }
            else{
                
            }
            
        }
        window.onload = async function () {
            const container = document.getElementById("cardContainer");

            const docs = await getFoodBanks();
            var list = docs.map(e => {
                const data = e.data();
                const map = {data : data, id : e.id};
                return map;
            }).reverse();
            showResult(container, list);
        }

        async function addFB() {
            window.location.href = "addFoodBank.html";
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</head>

<body>
    <header>
        <a href="index.html" class="logo"> FF4U </a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li> <a href="#" onclick="window.location.href='adminMenu.html'">Overview</a></li>
            <li> <a href="#" onclick="window.location.href='adminViewUser.html'">Receivers' Profile</a></li>
            <li> <a href="#" onclick="window.location.href='adminFoodBank.html'">View/Edit Foodbank</a></li>      
            <li> <a onclick="signOut();">Sign Out</a></li>
        </ul>
      </header>

    <div class="page">
        <div class="container">
            <div class="heading">
                <h2>FoodBank Result</h2>
            </div>

            <div class="search-banner">

                <button class="reset-btn" onclick="addFB()"> Add Food Bank </button>
            </div>

            <div class="card-container" id="cardContainer"></div>
        </div>
    </div>
</body>

</html>