<!DOCTYPE html>
<html>

<head>
    <title>User Profiles | FreeFood4U</title>
    <link rel="icon" href="logo.ico" type="image/ico">
    <link rel="stylesheet" href="style/foodBankResult.css">
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://kit.fontawesome.com/166358a2b4.js" crossorigin="anonymous"></script>
    <script src="script/firebase.js"></script>
    <script src="script/firestore.js"></script>
    <script src="script/authentication.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(async (user) => {
            if (user != null) {

            } else {
            // TODO: tell user to login
                alert("Please login");
                location.href="login.html";
            }
        });
        function showResult(container, list) {
            container.innerHTML = list.map(user =>
                `
                <div class="card" id="card">
                    <div class="card-content">
                        <div class="card-mainImage">
                            <img src="images/userIcon.png" alt="" class="profile-img">
                        </div>
                        <div class="card-text">
                            <h2 class="card-title">${user.name}</h2>
                            <p class="card-desc">
                                <p> Age : ${user.age}</p>
                            </p>
                        </div>
                        <div class="card-info">
                            <div class="detail">
                                <i class="fas fa-phone"></i>
                                <p> Phone : ${user.phone}</p>
                            </div>
                            <div class="detail">
                                <i class="fas fa-compass"></i>
                                <p> Address: ${user.homeAddress}</p>
                            </div>
                            <div class="detail">
                                <i class="fas fa-check-circle"></i>
                                <p> Race: ${user.race}</p>
                            </div>
                            <div class="detail">
                                <i class="fas fa-check-circle"></i>
                                <p> Religion: ${user.religion}</p>
                            </div>
                            <div class="detail">
                                <i class="fas fa-check-circle"></i>
                                <p> Allergy : ${user.allergy}</p>
                            </div>
                            <div class="detail">
                                <i class="fas fa-check-circle"></i>
                                <p> Family Member: ${user.familyMember}</p>
                            </div>
                            <div class="detail">
                                <i class="fas fa-check-circle"></i>
                                <p> Salary: ${user.salary}</p>
                            </div>
                        </div>
                    </div>
                </div>
                `
            ).join("");
        }
        window.onload = async function () {
            const container = document.getElementById("cardContainer");

            const docs = await getUsers();
            var list = docs.map(e => e.data()).reverse();
            showResult(container, list);
        }
    </script>
</head>

<body>
    
    <header>
        <a href="index.html" class="logo"> FF4U </a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li> <a href="#" onclick="window.location.href='adminMenu.html'">Overview</a></li>
            <li> <a href="#" onclick="window.location.href='adminViewUser.html'">Receivers' Profile</a></li>
            <li> <a href="#" onclick="window.location.href='adminFoodBank.html'">View/Edit Foodbank</a></li>      
            <li> <a onclick="signOut();">Sign Out</a></li>
        </ul>
    </header>
      
    <div class="container">
        <div class="card-container" id="cardContainer"></div>
    </div>
</body>

</html>