<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style/application.css">
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <link rel="icon" href="logo.ico" type="image/ico">
    <script src="script/firebase.js"></script>
    <script src="script/authentication.js"></script>
    <script src="script/firestore.js"></script>
  <title>FoodBank | FreeFood4U</title>
  <style>
    input{display:block; margin-bottom:10px;}
  </style>
   <script>
    firebase.auth().onAuthStateChanged(async (user) => {
        if (user != null) {
            foodbankid = sessionStorage.getItem('id');
            document.getElementById("uid").value =foodbankid;
            const snapshot = await db.collection("FoodBank").doc(foodbankid).get();
            document.getElementById("name").value = snapshot.data().name;
            document.getElementById("phone").value = snapshot.data().phone;
            document.getElementById("address").value = snapshot.data().address;
            document.getElementById("district").value = snapshot.data().district;
            document.getElementById("state").value = snapshot.data().state;
            document.getElementById("open").value = snapshot.data().dist_time[0];
            document.getElementById("close").value = snapshot.data().dist_time[1];
            document.getElementById("category").value = snapshot.data().category;
            document.getElementById("desc").value = snapshot.data().desc;
            document.getElementById("availability").value = snapshot.data().availability ? 'Available' : 'Not available';
        } else {
          // TODO: tell user to login
            alert("Please login");
            location.href="login.html";
        }
    });
</script>
</head>

<body>
  <header>
    <a href="index.html" class="logo"> FF4U </a>
    <div class="toggle" onclick="toggleMenu();"></div>
    <ul class="menu">
        <li> <a href="#" onclick="window.location.href='adminMenu.html'">Overview</a></li>
        <li> <a href="#" onclick="window.location.href='adminViewUser.html'">Receivers' Profile</a></li>
        <li> <a href="#" onclick="window.location.href='adminFoodBank.html'">View/Edit Foodbank</a></li>      
        <li> <a onclick="signOut();">Sign Out</a></li>
    </ul>
  </header>

  <div class="page">
    <section class="menu" id="menu">
      <div class="heading">
          <h2>Edit Food Bank</h2>
      </div>
      <div class="content">
        <form onsubmit="return false">
            <input id="uid" type="hidden" />

            <input id="name" type="text" placeholder="Name">
  
            <input id="phone" type="text" placeholder="Phone">
  
            <input id="address" type="text" placeholder="Address">
  
            <input id="district" type="text" placeholder="District">
  
            <input id="state" type="text" placeholder="State">
  
            <input id="open" type="text" placeholder="Opening Time">
  
            <input id="close" type="text" placeholder="Closing Time">
  
            <input id="category" type="text" placeholder="Food Category">
  
            <input id="desc" type="text" placeholder="Description">

            <input id="availability" type="text" placeholder="Availability">
          
          <div class="button-row">
            <input type="submit" onclick="editFoodBank(foodbankid)" value="Update">
            <input type="submit" onclick="window.location.href='adminFoodBank.html'" value="Back">
          </div>
          
        </form>
      </div>
    </section>
    
    <section class="contact" id="contact">
      <div class="heading white">
          <h2>Contact Us</h2>
          <p>Contact us via these platform.</p>
      </div>
      <div class="content">
          <div class="contactInfo">
              <h3>Contact Info</h3>
              <div class="contactInfo-box">
                  <div class="box">
                      <div class="icon">
                          <i class="fa fa-map-marker"></i>
                      </div>
                      <div class="text">
                          <h3>Address</h3>
                          <p>Address, <br>State, <br>Postcode</p>
                      </div>
                  </div>
                  <div class="box">
                      <div class="icon">
                          <i class="fa fa-phone"></i>
                      </div>
                      <div class="text">
                          <h3>Phone</h3>
                          <p>012-3456789</p>
                      </div>
                  </div>
                  <div class="box">
                      <div class="icon">
                          <i class="fa fa-envelope-o"></i>
                      </div>
                      <div class="text">
                          <h3>Email</h3>
                          <p>abc@abc.com</p>
                      </div>
                  </div>
              </div>
          </div>

          <div class="formbox">
              <form onsubmit="return false">
                  <h3>Message Us</h3>
                  <input type="text" id="messageName" placeholder="Full Name">
                  <input type="email" id="messageEmail" placeholder="Email">
                  <textarea id="messageContent" placeholder="Your Message"></textarea>
                  <input type="submit" onclick="addMessage()" value="Send">
              </form>
          </div>
      </div>
  </section>
</body>
</html>