<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style/application.css">
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <link rel="icon" href="logo.ico" type="image/ico">
    <script src="script/firebase.js"></script>
    <script src="script/authentication.js"></script>
    <script src="script/firestore.js"></script>
  <title>User Profile | FreeFood4U</title>
  <style>
    input{display:block; margin-bottom:10px;}
  </style>
   <script>
    firebase.auth().onAuthStateChanged(async (user) => {
        if (user != null) {
            document.getElementById("uid").value = user.uid;
            const snapshot = await db.collection("Users").doc(user.uid).get();
            document.getElementById("name").value = snapshot.data().name;
            document.getElementById("phone").value = snapshot.data().phone;
            document.getElementById("age").value = snapshot.data().age;
            document.getElementById("race").value = snapshot.data().race;
            document.getElementById("religion").value = snapshot.data().religion;
            document.getElementById("salary").value = snapshot.data().salary;
            document.getElementById("familyMember").value = snapshot.data().familyMember;
            document.getElementById("homeAddress").value = snapshot.data().homeAddress;
            document.getElementById("allergy").value = snapshot.data().allergy;
        } else {
          // TODO: tell user to login
            alert("Please login");
            location.href="login.html";
        }
    });
</script>
</head>

<body>
    <header>
        <a href="index.html" class="logo"> FF4U </a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
          <li> <a href="userMenu.html" onclick="toggleMenu();">Overview</a></li>
          <li> <a href="editViewUser.html" onclick="toggleMenu();">Profile</a></li>
          <li> <a href="foodBankResult.html" onclick="toggleMenu();">View Foodbank</a></li>
          <li> <a href="application.html" onclick="toggleMenu();">Application</a></li>
          <li> <a onclick="signOut();">Sign Out</a></li>
        </ul>
      </header>

  <div class="page">
    <section class="menu" id="menu">
      <div class="heading">
          <h2>Edit Account</h2>
      </div>
      <div class="content">
        <form onsubmit="return false">
          <input id="uid" type="hidden" />

          <input id="name" type="text" placeholder="Name">
          
          <input id="phone" type="text" placeholder="Phone">

          <input id="age" type="text" placeholder="Age">

          <input id="race" type="text" placeholder="Race">

          <input id="religion" type="text" placeholder="Religion">

          <input id="salary" type="text" placeholder="Salary">

          <input id="familyMember" type="text" placeholder="Family Member">

          <input id="homeAddress" type="text" placeholder="Home Address">

          <input id="allergy" type="text" placeholder="Allergy">
          
          <div class="button-row">
            <input type="submit" onclick="addProfile()" value="Update">
            <input type="submit" onclick="window.location.href='userMenu.html'" value="Back">
          </div>
          
        </form>
      </div>
    </section>
    
    <section class="contact" id="contact">
      <div class="heading white">
          <h2>Contact Us</h2>
          <p>Contact us via these platform.</p>
      </div>
      <div class="content">
          <div class="contactInfo">
              <h3>Contact Info</h3>
              <div class="contactInfo-box">
                  <div class="box">
                      <div class="icon">
                          <i class="fa fa-map-marker"></i>
                      </div>
                      <div class="text">
                          <h3>Address</h3>
                          <p>Address, <br>State, <br>Postcode</p>
                      </div>
                  </div>
                  <div class="box">
                      <div class="icon">
                          <i class="fa fa-phone"></i>
                      </div>
                      <div class="text">
                          <h3>Phone</h3>
                          <p>012-3456789</p>
                      </div>
                  </div>
                  <div class="box">
                      <div class="icon">
                          <i class="fa fa-envelope-o"></i>
                      </div>
                      <div class="text">
                          <h3>Email</h3>
                          <p>abc@abc.com</p>
                      </div>
                  </div>
              </div>
          </div>

          <div class="formbox">
              <form onsubmit="return false">
                  <h3>Message Us</h3>
                  <input type="text" id="messageName" placeholder="Full Name">
                  <input type="email" id="messageEmail" placeholder="Email">
                  <textarea id="messageContent" placeholder="Your Message"></textarea>
                  <input type="submit" onclick="addMessage()" value="Send">
              </form>
          </div>
      </div>
  </section>
</body>
</html>