<!DOCTYPE html>
<html>

    <head>
        <title>Food Bank Listing | FreeFood4U</title>
        <link rel="icon" href="logo.ico" type="image/ico">
        <link rel="stylesheet" href="style/foodBankResult.css">
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
        <script src="https://kit.fontawesome.com/166358a2b4.js" crossorigin="anonymous"></script>
        <script src="script/firebase.js"></script>
        <script src="script/firestore.js"></script>
        <script src="script/authentication.js"></script>
        <script>
            firebase.auth().onAuthStateChanged((user) => {
                if (user != null) {

                } else {
                // TODO: tell user to login
                    alert("Please login");
                    location.href="login.html";
                }
            });
            function showResult(container, list) {
                container.innerHTML = list.map(user =>
                    `
                    <div class="card" id="card">
                        <div class="card-content">
                            <div class="card-mainImage">
                                <img src="images/userIcon.png" alt="" class="profile-img">
                            </div>
                            <div class="card-text">
                                <h2 class="card-title">${user.name}</h2>
                                <p class="card-desc">
                                    ${user.desc}
                                </p>
                            </div>
                            <div class="card-info">
                                <div class="detail">
                                    <i class="fas fa-utensils"></i>
                                    <p> Category: ${user.category}</p>
                                </div>
                                <div class="detail">
                                    <i class="fas fa-clock"></i>
                                    <p> Distribution time: ${user.dist_time[0]} - ${user.dist_time[1]}</p>
                                </div>
                                <div class="detail">
                                    <i class="fas fa-compass"></i>
                                    <p> Address: ${user.address}, ${user.district}, ${user.state}</p>
                                </div>
                                <div class="detail">
                                    <i class="fas fa-phone"></i>
                                    <p> Phone: ${user.phone}</p>
                                </div>
                                <div class="detail">
                                    <i class="fas fa-check-circle"></i>
                                    <p> Status: ${user.availability ? 'Available' : 'Not available'}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    `
                ).join("");
            }

            window.onload = async function () {
                const container = document.getElementById("cardContainer");

                const docs = await getFoodBanks();
                var list = docs.map(e => e.data()).reverse();
                showResult(container, list);

                const stateDropDown = document.getElementById("stateDropDown");
                const districtDropDown = document.getElementById("districtDropDown");
                const stateButton = document.getElementById("stateButton");
                const districtButton = document.getElementById("districtButton");
                stateDropDown.innerHTML
                    = getStates(docs).map(e => `<a class="stateSelection">${e}</a>`).join("");

                // console.log(stateSelections);

                const stateSelections = document.getElementsByClassName("stateSelection");
                for (var i = 0; i < stateSelections.length; i++) {
                    stateSelections[i].addEventListener("click", async function (stateEvent) {
                        stateButton.innerHTML = stateEvent.target.innerHTML;
                        document.getElementById("districtDropDown").innerHTML
                            = getDistricts(await getFoodBanks(), stateEvent.target.innerHTML).map(e => `<a class="districtSelection">${e}</a>`).join("");
                        const docs = await searchFoodBanks(stateEvent.target.innerHTML, '');
                        var list = docs.map(e => e.data()).reverse();
                        showResult(container, list);

                        const districtSelections = document.getElementsByClassName("districtSelection");
                        for (var i = 0; i < districtSelections.length; i++) {
                            districtSelections[i].addEventListener("click", async function (districtEvent) {
                                districtButton.innerHTML = districtEvent.target.innerHTML;
                                const docs = await searchFoodBanks(stateEvent.target.innerHTML, districtEvent.target.innerHTML);
                                var list = docs.map(e => e.data()).reverse();
                                showResult(container, list);
                            });
                        }
                    });
                }
            }

            async function resetFilter() {
                const stateButton = document.getElementById("stateButton");
                const districtButton = document.getElementById("districtButton");
                const districtDropDown = document.getElementById("districtDropDown");
                const container = document.getElementById("cardContainer");
                const docs = await getFoodBanks();
                var list = docs.map(e => e.data()).reverse();
                showResult(container, list);
                stateButton.innerHTML = "State";
                districtButton.innerHTML = "Area";
                districtDropDown.innerHTML = "";
            }

            function stateDropDownFunction() {
                document.getElementById("stateDropDown").classList.toggle("show");
            }

            function districtDropDownFunction() {
                document.getElementById("districtDropDown").classList.toggle("show");
            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function (event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
    </head>

    <body>
        <header>
            <a href="index.html" class="logo"> FF4U </a>
            <div class="toggle" onclick="toggleMenu();"></div>
            <ul class="menu">
                <li> <a href="userMenu.html" onclick="toggleMenu();">Overview</a></li>
                <li> <a href="editViewUser.html" onclick="toggleMenu();">Profile</a></li>
                <li> <a href="foodBankResult.html" onclick="toggleMenu();">View Foodbank</a></li>
                <li> <a href="application.html" onclick="toggleMenu();">Application</a></li>
                <li> <a onclick="signOut();">Sign Out</a></li>
            </ul>
        </header>

        <div class="page">
            <div class="container">
                <div class="heading">
                    <h2>FoodBank Result</h2>
                </div>
    
                <div class="search-banner">
                    <div class="dropdown">
                        <button onclick="stateDropDownFunction()" class="dropbtn" id="stateButton">State</button>
                        <div id="stateDropDown" class="dropdown-content">
                        </div>
                    </div>
    
                    <div class="dropdown">
                        <button onclick="districtDropDownFunction()" class="dropbtn" id="districtButton">Area</button>
                        <div id="districtDropDown" class="dropdown-content"></div>
                    </div>
    
                    <button class="reset-btn" onclick="resetFilter()"> Reset Search </button>
                </div>
    
                <div class="card-container" id="cardContainer"></div>
            </div>
        </div>
    </body>
</html>