<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="logo.ico" type="image/ico">
        <title>Home | FreeFood4U</title>
        <link rel="stylesheet" href="style/indexStyle.css">
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
        <script src="https://kit.fontawesome.com/166358a2b4.js" crossorigin="anonymous"></script>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="script/firebase.js"></script>
        <script src="script/firestore.js"></script>
    </head>
    <body>
        <header>
            <a href="index.html" class="logo"> FF4U </a>
            <div class="toggle" onclick="toggleMenu();"></div>
                <ul class="menu">
                    <li> <a href="#home" onclick="toggleMenu();">Home</a></li>
                    <li> <a href="#about" onclick="toggleMenu();">About</a></li>
                    <li> <a href="#services" onclick="toggleMenu();">Services</a></li>
                    <li> <a href="#testimonial" onclick="toggleMenu();">Review</a></li>
                    <li> <a href="#contact" onclick="toggleMenu();">Contact</a></li>
                    <li> <a href="login.html" onclick="toggleMenu();">Sign In</a></li>
                </ul>
        </header>

        <section class = "banner" id="home">
            <div class="text-box">
                <h2>Hello, we are <br><span>FreeFood4U.</h2>
                <h3>and we are here to help.</h3>
                <a href="#about" class = "banner-button">About Us</a>
            </div>
        </section>

        <section class="about" id="about">
            <div class="heading">
                <h2> About Us</h2>
            </div>
            <div class="content">
                <div class="content-box w50">
                    <h3>We are FreeFoodForYou. <br> Here to help you.</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas dui et aliquet venenatis. Aliquam at aliquam ante. Duis mauris magna, auctor id pulvinar vel, aliquam vel nisl. Donec at enim vitae lorem ornare euismod. Vestibulum aliquam elit vel bibendum hendrerit. Aenean volutpat commodo hendrerit. Sed urna ipsum, fermentum vel enim non, vestibulum vestibulum felis. In hac habitasse platea dictumst. Pellentesque posuere dignissim nisl. In sollicitudin varius consequat. Nulla facilisi. Maecenas bibendum sem et lacinia fermentum. Nulla condimentum urna at velit rutrum ullamcorper. Pellentesque et quam ante.
                        <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas dui et aliquet venenatis. Aliquam at aliquam ante. Duis mauris magna, auctor id pulvinar vel, aliquam vel nisl. Donec at enim vitae lorem ornare euismod. Vestibulum aliquam elit vel bibendum hendrerit. Aenean volutpat commodo hendrerit. Sed urna ipsum, fermentum vel enim non, vestibulum vestibulum felis. In hac habitasse platea dictumst. Pellentesque posuere dignissim nisl. In sollicitudin varius consequat. Nulla facilisi. Maecenas bibendum sem et lacinia fermentum. Nulla condimentum urna at velit rutrum ullamcorper. Pellentesque et quam ante.
                    </p>
                </div>
                <div class="w50">
                    <img src="images/index/wilson.png" class="img">
                </div>
            </div>ddasda
        </section>

        <section class="services" id="services">
            <div class="heading white">
                <h2>Our Services</h2>
                <p>Providing help to those in need.</p>
            </div>
            <div class="content">
                <div class="services-box">
                    <img src="images/index/gps-icon.png">
                    <h2>Location</h2>
                    <p>Find the nearest foodbank with ease!</p>
                </div>
                <div class="services-box">
                    <img src="images/index/foodbox-icon.png">
                    <h2>Foodbank information</h2>
                    <p>Know what your foodbank is providing.</p>
                </div>
                <div class="services-box">
                    <img src="images/index/notification-icon.png">
                    <h2>Notification</h2>
                    <p>Notify you to collect your care packages.</p>
                </div>
            </div>
        </section>

        <section class="testimonial" id="testimonial">
            <div class="heading">
                <h2>Reviews</h2>
                <p>Some comments from our users.</p>
            </div>
            <div class ="content">
                <div class="testimonial-box">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas dui et aliquet venenatis. Aliquam at aliquam ante. Duis mauris magna, auctor id pulvinar vel, aliquam vel nisl. Donec at enim vitae lorem ornare euismod. Vestibulum aliquam elit vel bibendum hendrerit. Aenean volutpat commodo hendrerit. Sed urna ipsum, fermentum vel enim non, vestibulum vestibulum felis. In hac habitasse platea dictumst. Pellentesque posuere dignissim nisl. In sollicitudin varius consequat. Nulla facilisi. Maecenas bibendum sem et lacinia fermentum. Nulla condimentum urna at velit rutrum ullamcorper. Pellentesque et quam ante.
                    </p>
                    <h3>Someone<br><span>Title</span></h3>
                </div>
                <div class="testimonial-box">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas dui et aliquet venenatis. Aliquam at aliquam ante. Duis mauris magna, auctor id pulvinar vel, aliquam vel nisl. Donec at enim vitae lorem ornare euismod. Vestibulum aliquam elit vel bibendum hendrerit. Aenean volutpat commodo hendrerit. Sed urna ipsum, fermentum vel enim non, vestibulum vestibulum felis. In hac habitasse platea dictumst. Pellentesque posuere dignissim nisl. In sollicitudin varius consequat. Nulla facilisi. Maecenas bibendum sem et lacinia fermentum. Nulla condimentum urna at velit rutrum ullamcorper. Pellentesque et quam ante.
                    </p>
                    <h3>Someone<br><span>Title</span></h3>
                </div>
                <div class="testimonial-box">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas dui et aliquet venenatis. Aliquam at aliquam ante. Duis mauris magna, auctor id pulvinar vel, aliquam vel nisl. Donec at enim vitae lorem ornare euismod. Vestibulum aliquam elit vel bibendum hendrerit. Aenean volutpat commodo hendrerit. Sed urna ipsum, fermentum vel enim non, vestibulum vestibulum felis. In hac habitasse platea dictumst. Pellentesque posuere dignissim nisl. In sollicitudin varius consequat. Nulla facilisi. Maecenas bibendum sem et lacinia fermentum. Nulla condimentum urna at velit rutrum ullamcorper. Pellentesque et quam ante.
                    </p>
                    <h3>Someone<br><span>Title</span></h3>
                </div>
            </div>
        </section>
            
        <section class="contact" id="contact">
            <div class="heading white">
                <h2>Contact Us</h2>
                <p>Contact us via these platform.</p>
            </div>
            <div class="content">
                <div class="contactInfo">
                    <h3>Contact Info</h3>
                    <div class="contactInfo-box">
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="text">
                                <h3>Address</h3>
                                <p>Address, <br>State, <br>Postcode</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="text">
                                <h3>Phone</h3>
                                <p>012-3456789</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <div class="text">
                                <h3>Email</h3>
                                <p>abc@abc.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="formbox">
                    <form onsubmit="return false">
                        <h3>Message Us</h3>
                        <input type="text"  id ="messageName" placeholder="Full Name">
                        <input type="email" id ="messageEmail" placeholder="Email">
                        <textarea id ="messageContent" placeholder="Your Message"></textarea>
                        <input type="submit" onclick="addMessage()" value="Send">
                    </form>
                </div>
            </div>
        </section>

        <div class="copyright">
            <p>Copyright © 2021 FreeFood4U. All Right Reserved.</p>
        </div>

        <script>
            function toggleMenu(){
                var menuToggle = document.querySelector('.toggle');
                var menu = document.querySelector('.menu');
                menuToggle.classList.toggle('active');
                menu.classList.toggle('active');
            }
        </script>
    </body>
</html>