<html>

<head>
    <title>User Menu | FreeFood4U</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/userMenuStyle.css">
    <link rel="icon" href="logo.ico" type="image/ico">
    <script src="https://kit.fontawesome.com/166358a2b4.js" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
    <script src="script/firebase.js"></script>
    <script src="script/firestore.js"></script>
    <script src="script/authentication.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(async (user) => {
            if (user != null) {
                document.getElementById("name").innerHTML = user.email;
                var flag = sessionStorage.getItem('firsttimelogin');
                console.log(flag);
                if(flag){
                    const snapshot = await db.collection("Users").doc(user.uid).collection("HelpApplication").get();
                    if(snapshot.docs.length){
                        alert("You have application made. Please visit your nearest food bank for collection.")
                    }
                    sessionStorage.setItem('firsttimelogin', "");
                    console.log(sessionStorage.getItem('firsttimelogin'));
                }
            } else {
                alert("Please login");
                location.href="login.html";
            }
        });
    </script>
</head>

<body>
    <header>
        <a href="index.html" class="logo"> FF4U </a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li> <a href="userMenu.html" onclick="toggleMenu();">Overview</a></li>
            <li> <a href="editViewUser.html" onclick="toggleMenu();">Profile</a></li>
            <li> <a href="foodBankResult.html" onclick="toggleMenu();">View Foodbank</a></li>
            <li> <a href="application.html" onclick="toggleMenu();">Application</a></li>
            <li> <a onclick="signOut();">Sign Out</a></li>
        </ul>
    </header>

    <div class="page">
        <section class="menu" id="menu">
            <div class="heading">
                <h2>Welcome back, <span id="name"></span></h2>
                <!--prob-->
                <p>What would you like to do today?</p>
            </div>
            <div class="content">
                <div class="menu-box" onclick="javascript:location.href='foodBankResult.html';">
                    <img src="images/index/gps-icon.png">
                    <h2>Foodbank</h2>
                    <p>Find a nearest foodbank in your location.</p>
                </div>
                <div class="menu-box" onclick="javascript:location.href='editViewUser.html';">
                    <img src="images/index/foodbox-icon.png">
                    <h2>Profile</h2>
                    <p>Edit your profile.</p>
                </div>
                <div class="menu-box" onclick="javascript:location.href='application.html';">
                    <img src="images/index/application-icon.png">
                    <h2>Application</h2>
                    <p>Apply for foodbank provision.</p>
                </div>
            </div>
        </section>
    </div>

    <section class="contact" id="contact">
        <div class="heading white">
            <h2>Contact Us</h2>
            <p>Contact us via these platform.</p>
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Contact Info</h3>
                <div class="contactInfo-box">
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Address, <br>State, <br>Postcode</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>012-3456789</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>abc@abc.com</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="formbox">
                <form onsubmit="return false">
                    <h3>Message Us</h3>
                    <input type="text" id="messageName" placeholder="Full Name">
                    <input type="email" id="messageEmail" placeholder="Email">
                    <textarea id="messageContent" placeholder="Your Message"></textarea>
                    <input type="submit" onclick="addMessage()" value="Send">
                </form>
            </div>
        </div>
    </section>

    <script>
        function toggleMenu() {
            var menuToggle = document.querySelector('.toggle');
            var menu = document.querySelector('.menu');
            menuToggle.classList.toggle('active');
            menu.classList.toggle('active');
        }
    </script>
</body>

</html>