* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

img {
    width: 100px;
}

body {
    width: 100%;
    height: 100%;
    background-color: #ffae42;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.back {
    float: left;
    margin-bottom: 2px;
}

.container {
    width: 1200px;
    margin: auto;
    margin-top: 50px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    background: #000;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header .logo{
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}

header ul{
    position: relative;
    display: flex;
}

header ul li{
    position: relative;
    list-style: none;
}

header ul li a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.heading{
    width: 100%;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 20px;
    color: #000;
}

.heading h2{
    font-weight: 600;
    font-size: 30px;
}

.heading.white{
    color: #fff;
}

.card {
    background: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.2);
}

.card-title {
    color: #8800be;
    font-weight: 500;
}

.card-desc, .card-info {
    color: #555;
}

.card-container.list {
    display: grid;
    grid-template-columns: 1fr;
}

.card {
    grid-template-columns: 100px 1fr 360px;
    grid-template-rows: auto auto auto;
    grid-gap: 1rem;
}

.top-menu {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    justify-self: end;
    display: flex;
    justify-content: end;
}

.card-content {
    display: flex;
}

.card-mainImage {
    width: 10%;
}

.card-text {
    width: 60%;
}

.card-title {
    padding-bottom: 10px;
}

.card-info {
    padding-top: 30px;
    width: 30%;
}

.detail {
    display: flex;
    margin-bottom: 10px;
}

.detail i {
    margin-right: 5px;
}

.profile-img {
    padding-top: 20px;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    justify-self: center;
    align-self: center;
    border-radius: 50%;
}

.search-banner {
    justify-content: center;
    display: flex;
    margin-bottom: 5px;
}

/* Dropdown Button */

.dropbtn {
    background-color: #3498DB;
    padding: 16px;
    margin-right: 100px;
    margin-left: 100px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    height: 50px;
    border-radius: 25px;
    outline: none;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
}

/* Dropdown button on hover & focus */

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    background-color: #ddd
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */

.show {
    display: block;
}

.reset-btn{
    background-color: #3498DB;
    padding: 10px;
    margin-right: 100px;
    margin-left: 100px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    height: 50px;
    border-radius: 25px;
    outline: none;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
}